adham mohamed (w3)/new task/new task/admin_Page.xaml

<Page x:Class="new_task.admin_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/black-1072366_640.jpg"/>
        </Grid.Background>
        <Label Content="admin page " HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Height="46" Width="237" FontSize="36" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" Foreground="White"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Height="40" Width="142" Foreground="White" FontSize="24" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="120,28,0,0" VerticalAlignment="Top" Height="40" Width="142" Foreground="White" FontSize="24" FontFamily="Simplified Arabic Fixed" Grid.Row="1"/>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="284,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="284,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="35" Grid.Row="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" Height="64" Width="156" FontSize="24" FontFamily="Simplified Arabic Fixed" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Page>
