adham mohamed (w3)/new task/new task/forget_passPage.xaml

<Page x:Class="new_task.forget_passPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget_passPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/black-1072366_640.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Label Content="forget password form" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="username:" HorizontalAlignment="Left" Margin="121,119,0,0" VerticalAlignment="Top" Height="39" Width="175" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" FontWeight="Bold">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="new password:" HorizontalAlignment="Left" Margin="121,17,0,0" VerticalAlignment="Top" Height="39" Width="175" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="confirm password:" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center" Height="39" Width="225" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="334,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="37" TextChanged="user_txt_TextChanged"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="334,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="38" Grid.Row="1"/>
        <TextBox x:Name="con_pass_txt" HorizontalAlignment="Left" Margin="334,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Height="37" Grid.Row="2" TextChanged="con_pass_txt_TextChanged"/>
        <Button Content="update password" HorizontalAlignment="Left" Margin="254,49,0,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="207" FontSize="20" FontFamily="Simplified Arabic Fixed" Click="Button_Click"/>    
        
    </Grid>
</Page>
