adham mohamed (w3)/new task/new task/search_page.xaml

<Page x:Class="new_task.search_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/black-1072366_640.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="gridd" Grid.Row="1" />
        <Label Content="search page" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Height="36" Width="165" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" Height="40" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="400,64,0,0" VerticalAlignment="Top" Height="40" Width="117" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Margin="190,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="37"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Margin="544,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="42"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="424,135,0,0" VerticalAlignment="Top" Height="51" Width="182" FontSize="24" FontFamily="Simplified Arabic Fixed" Foreground="Black" Click="Button_Click"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top" Height="48" Width="156" FontFamily="Simplified Arabic Fixed" FontSize="22" Click="Button_Click_1"/>
    </Grid>
</Page>
