adham mohamed (w3)/new task/new task/signin_page.xaml

<Page x:Class="new_task.signin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signin_page">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/black-1072366_640.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label Content="login form" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" FontFamily="Simplified Arabic Fixed" Height="49" Width="226"/>
        <Label Content="user name:" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22" FontFamily="Simplified Arabic Fixed" Height="34" Width="142"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="146,12,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22" FontFamily="Simplified Arabic Fixed" Grid.Row="1" Height="34" Width="129"/>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="302,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="41"/>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="302,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Height="42" Grid.Row="1"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="311,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="158" FontSize="22" FontFamily="Simplified Arabic Fixed" Click="Button_Click"/>
        <Button Content="forget password ?" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="2" VerticalAlignment="Top" Height="48" Width="232" FontSize="22" FontFamily="Simplified Arabic Fixed" Click="Button_Click_1"/>
        <Label Content="dont have account?" HorizontalAlignment="Left" Margin="311,16,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="22" FontFamily="Simplified Arabic Fixed" Height="34" Width="247" Grid.Row="3"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="538,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="144" FontFamily="Simplified Arabic Fixed" FontSize="24" Click="Button_Click_2"/>
        <Button Content="signup" HorizontalAlignment="Left" Margin="610,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="37" Width="112" Click="Button_Click_3"/>


    </Grid>
</Page>
