adham mohamed (w3)/new task/new task/signup_pagee.xaml

<Page x:Class="new_task.signup_pagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:new_task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup_pagee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/black-1072366_640.jpg"/>
        </Grid.Background>
        <Label Content="signup form " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="35" Width="148" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="username:" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" Height="32" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="32" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Row="1"/>
        <Label Content="age:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="32" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Row="2"/>
        <Label Content="gender:" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top" Height="32" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Row="3"/>
        <Label Content="phone number:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="32" Width="163" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Row="4"/>
        <Label Content="city:" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="32" Width="119" Foreground="White" FontSize="20" FontFamily="Simplified Arabic Fixed" Grid.Row="5"/>
        <Button Content="signup" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="52" Width="181" FontSize="36" FontFamily="Simplified Arabic Fixed" Click="Button_Click"/>
        <Button Content="sign in" HorizontalAlignment="Left" Margin="672,45,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="107" FontFamily="Simplified Arabic Fixed" FontSize="18" Click="Button_Click_1"/>
        <Label Content="already have an acount" HorizontalAlignment="Left" Margin="451,45,0,0" VerticalAlignment="Top" Height="32" Width="221" Foreground="White" FontSize="16" FontFamily="Simplified Arabic Fixed" Grid.Row="6"/>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="194,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34" TextChanged="user_txt_TextChanged"/>
        <TextBox x:Name="PhoneNum_txt" HorizontalAlignment="Left" Margin="202,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34" Grid.Row="4" TextChanged="PhoneNum_txt_TextChanged"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="34" Grid.Row="2"/>
        <ComboBox x:Name="com" HorizontalAlignment="Left" Margin="231,3,0,0" Grid.Row="5" VerticalAlignment="Top" Width="133" SelectionChanged="com_SelectionChanged">
            <ComboBoxItem Content="cairo"/>
            <ComboBoxItem Content="Giza"/>
            <ComboBoxItem Content="new egypt"/>
            <ComboBoxItem Content="helwan"/>
            <ComboBoxItem Content="atlas"/>
        </ComboBox>
        <TextBox x:Name="pass_txt" HorizontalAlignment="Left" Margin="194,10,0,6" TextWrapping="Wrap" Width="232" Grid.Row="1" TextChanged="pass_TextChanged"/>
        <RadioButton Content="male" HorizontalAlignment="Left" Margin="186,17,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="female" HorizontalAlignment="Left" Margin="326,17,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
    </Grid>
</Page>
